<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="style.css" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <div class="card flex-container">

    <div class="col column1 row">
      <div class="main-info"><h1>Get <span id="purple">insights</span>  that help your business grow.</h1></div>
      <div class="détail">
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>
        <div class="row1">
          <div class="column like">10k+<br><span id="letter">COMPANIES</span></div>
          <div class="column like">314<br><span id="letter">TEMPLATES</span></div>
          <div class="column like"> 12M+<br><span id="letter">QUERIES</span></div>
        </div>
      </div>
    </div>
      <div class=" col column2 row">
        <img src="images/image-header-desktop.jpg" alt="img" class="img1">
        <img src="images/image-header-mobile.jpg" alt="img" class="img2"> 
      </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ornaise</a>.
  </div>
</body>
</html>